{
  "name": "bc-claude-agent",
  "version": "1.0.0",
  "description": "BC Claude Agent - Full Stack Application",
  "private": true,
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:shared": "npm run -w @bc-agent/shared build",
    "type-check": "npm run -w @bc-agent/shared type-check && npm run -w bc-agent-frontend type-check",
    "verify:types": "npm run build:shared && npm run type-check",
    "test:shared": "npm run -w @bc-agent/shared test --if-present",
    "test:backend": "npm run -w backend test",
    "test:frontend": "npm run -w bc-agent-frontend test",
    "verify:all": "npm run verify:types && npm run test:backend && npm run test:frontend",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "e2e:seed": "npx ts-node e2e/scripts/seed-test-data.ts",
    "e2e:clean": "npx ts-node e2e/scripts/clean-test-data.ts",
    "e2e:setup": "npm run e2e:seed",
    "docker:test:up": "docker-compose -f docker-compose.test.yml up -d",
    "docker:test:down": "docker-compose -f docker-compose.test.yml down",
    "docker:test:logs": "docker-compose -f docker-compose.test.yml logs -f",
    "prepare": "husky || true"
  },
  "overrides": {
    "@langchain/core": "$@langchain/core"
  },
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/ioredis": "4.28.10",
    "@types/mssql": "9.1.5",
    "@types/node": "20.10.0",
    "dotenv": "16.4.5",
    "@langchain/core": "1.1.8",
    "husky": "9.1.7",
    "ioredis": "5.8.2",
    "mssql": "11.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
