{
  "name": "bc-claude-agent-backend",
  "version": "1.0.0",
  "description": "Backend server for BC Claude Agent - Express + TypeScript + Socket.IO",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "build:mcp": "cd mcp-server && npm run build",
    "build:all": "npm run build && npm run build:mcp",
    "start": "node dist/server.js",
    "migrate": "node -r ts-node/register scripts/migrate.ts",
    "seed": "node -r ts-node/register scripts/seed.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "verify": "npm run type-check",
    "prepush": "npm run verify"
  },
  "keywords": [
    "business-central",
    "claude",
    "agent",
    "mcp",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.1.30",
    "@anthropic-ai/sdk": "0.68.0",
    "@azure/identity": "4.13.0",
    "@azure/keyvault-secrets": "4.10.0",
    "@azure/msal-node": "3.8.1",
    "@modelcontextprotocol/sdk": "1.21.1",
    "bcrypt": "6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "mssql": "12.1.0",
    "redis": "5.9.0",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/express-session": "1.18.1",
    "@types/jsonwebtoken": "9.0.10",
    "@types/mssql": "9.1.8",
    "@types/node": "24.10.0",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "eslint": "9.39.1",
    "nodemon": "3.1.10",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
